<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KandidatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="@color/secondary"
                android:textSize="24sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_imageTop"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                app:civ_border_color="@color/secondary"
                app:civ_border_width="3dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:padding="50dp"
            android:background="@drawable/background_primary">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/pkandidat_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/white"
                android:layout_marginBottom="30dp"/>
            <TextView
                android:id="@+id/pkandidat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_profile"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/pkandidat_image"/>
            <View
                android:id="@+id/v"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/pkandidat_name"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/v">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visi"
                    android:textColor="@color/fourth"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/pkandidat_visi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Misi"
                    android:textColor="@color/fourth"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/pkandidat_misi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_profile"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingLeft="15dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>